<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1><u>Les bases de l'html</u></h1>
    <ul>
    <li>Les balises</li>
    <ul>
          <li>Les balises paires</li>
          <li>Les balises orphelines</li>
    </ul>      
    <li>Les attibuts</li> 
    <li>La différence entre inline et block</li>
    <li>Le markdown et l'HTML</li> 
    </ul>

</body>
</html>



